VITE_API_KEY =AIzaSyDqbyHp_81CzBp6qzX9bdD4iR3dgdIpl6c
VITE_AUTH_DOMAIN=community-canvas1.firebaseapp.com
VITE_PROJECT_ID=community-canvas1
VITE_STORAGE_BUCKET=community-canvas1.firebasestorage.app
VITE_MESSAGING_SENDER_ID=298838986534
VITE_APP_ID=1:298838986534:web:0812d4d2bd82af6f59bbe7

VITE_API_URL=https://communitycanvas-server.vercel.app